db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.101.189;databaseName=IASK
db.username=sa
db.password=iask
driver.url=http://localhost:5555/
iask.url=http://sbrfcredit.aplana.com:9080/IaskWeb/